{
  "name": "fission-did",
  "description": "What is UCAN?",
  "version": "0.0.0",
  "main": "example.js",
  "scripts": {
    "roll": "rollup --config",
    "build-sass": "sass style.scss public/style.css",
    "watch-sass": "sass --watch style.scss public/style.css",
    "start": "npm run build-sass && concurrently --kill-others \"npm run serve\" \"npm run watch-sass\"",
    "serve": "budo example.js:bundle.js --dir=public/ --live --pushstate --open -- -p esmify -dv",
    "build-js-br": "browserify -p esmify -t [ babelify --global --presets [ @babel/preset-env ] --plugins [ @babel/plugin-proposal-export-namespace-from ] ] --debug example.js > public/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "concurrently": "^6.2.1",
    "htm": "^3.1.0",
    "keystore-idb": "^0.14.2",
    "preact": "^10.5.14",
    "uint8arrays": "^3.0.0",
    "webnative": "^0.27.0",
    "xtend": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.14.5",
    "@babel/preset-env": "^7.15.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "budo": "^11.6.4",
    "ecstatic": "^4.1.4",
    "esmify": "^2.1.1",
    "rollup": "^2.56.3",
    "sass": "^1.39.0",
    "typescript": "^4.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nichoth/fission-did.git"
  },
  "author": "Nick Thomas <nichoth@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nichoth/fission-did/issues"
  },
  "homepage": "https://github.com/nichoth/fission-did#readme"
}
